<% | String $port,
  String $umask,
  String $vsftpdserverkey,
  String $vsftpdcertificate,
  String $pasvmaxport,
  String $pasvminport,
| -%>

listen=YES
listen_port=<%= $port %>
pasv_enable=YES
pasv_max_port=<%= $pasvmaxport %>
pasv_min_port=<%= $pasvminport %>
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=<%= $umask %>
use_localtime=YES
xferlog_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
rsa_private_key_file=/etc/ssl/private/<%= $vsftpdserverkey %>.pem
rsa_cert_file=/etc/ssl/certs/<%= $vsftpdcertificate %>.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=NO
ssl_ciphers=HIGH
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
