;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     puppetdns.projecthosting. root.projecthosting. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers - NS records
        IN      NS      puppetdns.projecthosting.
        IN      A       192.168.137.106
        IN      AAAA    ::1
; name servers - A records
puppetdatabase.projecthosting.  IN      A       192.168.137.107
puppetdns.projecthosting.       IN      A       192.168.137.106
puppetlamp.projecthosting.      IN      A       192.168.137.105
puppet.projecthosting.          IN      A       192.168.137.104
