<% | String $root,
        String $ns,
        String $nsip,
        String $serial,
        Array $arecords,
| -%>
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     <%= $ns %>.<%= $root %>. root.<%= $root %>. (
                 <%= $serial %>         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers - NS records
        IN      NS      <%= $ns %>.<%= $root %>.
        IN      A       <%= $nsip %>
        IN      AAAA    ::1
; name servers - A records
<%= $arecords.join("\n") %>
